# track-city-ws

./: .gitignore  pom.xml
track-city-ws-api/: pom.xml
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/: DatabaseInitializer.java  SampleData.java  TrackCityWsApiApplication.java  TrackCityWsApiConfiguration.java
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/config/: CORSFilter.java  SampleData.java  WebSecurityConfig.java
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/config/filter/: CORSFilter.java  JwtAuthenticationTokenFilter.java  JwtUnauthorizedHandler.java
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/config/util/: JwtTokenUtil.java
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/controller/: CrudController.java  PageableController.java
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/controller/auth/: AuthenticationRestController.java  RegisterController.java  RegisterControllerImpl.java  UserRestController.java
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/controller/media/: MediaController.java  MediaControllerImpl.java
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/controller/municipality/: MunicipalityController.java  MunicipalityControllerImpl.java
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/controller/report/: CategoryController.java  CategoryControllerImpl.java  ReportController.java  ReportControllerImpl.java
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/controller/review/: ReviewController.java  ReviewControllerImpl.java
track-city-ws-api/src/main/java/code/injectors/track/city/ws/api/controller/user/: RoleController.java  RoleControllerImpl.java  UserController.java  UserControllerImpl.java
track-city-ws-api/src/main/resources/config/: application.yml
track-city-ws-domain/: pom.xml
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/: TrackCityWsDomainConfiguration.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/config/: UUIDGenerator.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/entity/: BaseEntity.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/entity/media/: Media.java  MediaType.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/entity/municipality/: Municipality.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/entity/report/: Category.java  Report.java  ReportStatus.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/entity/review/: Review.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/entity/user/: Role.java  User.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/repository/: GenericRepository.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/repository/media/: MediaRepository.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/repository/municipality/: MunicipalityRepository.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/repository/report/: CategoryRepository.java  ReportRepository.java
track-city-ws-domain/src/main/java/code/injectors/track/city/ws/domain/repository/review/: ReviewRepository.java
track-city-ws-mapper/: pom.xml
track-city-ws-mapper/src/main/java/code/injectors/track/city/ws/mapper/: GenericMapper.java  PageMapper.java  ReferenceMapper.java  TrackCityWsMapperConfiguration.java
track-city-ws-mapper/src/main/java/code/injectors/track/city/ws/mapper/media/: MediaMapper.java
track-city-ws-mapper/src/main/java/code/injectors/track/city/ws/mapper/municipality/: MunicipalityMapper.java
track-city-ws-mapper/src/main/java/code/injectors/track/city/ws/mapper/report/: CategoryMapper.java  ReportLazyMapper.java  ReportMapper.java  ReportMapperDecorator.java
track-city-ws-mapper/src/main/java/code/injectors/track/city/ws/mapper/review/: ReviewLazyMapper.java  ReviewMapper.java
track-city-ws-mapper/src/main/java/code/injectors/track/city/ws/mapper/user/: RoleMapper.java  UserLazyMapper.java  UserLazyMapperDecorator.java  UserMapper.java  UserMapperDecorator.java
track-city-ws-security/: pom.xml
track-city-ws-security/src/main/java/code/injectors/track/city/ws/security/: TrackCityWsSecurityConfiguration.java
track-city-ws-security/src/main/java/code/injectors/track/city/ws/security/domain/: JwtCurrentUser.java
track-city-ws-security/src/main/java/code/injectors/track/city/ws/security/permission/: CustomPermissionEvaluator.java  Permission.java  PermissionFactory.java  PermissionName.java
track-city-ws-security/src/main/java/code/injectors/track/city/ws/security/service/: JwtCurrentUserDetailsServiceImpl.java
track-city-ws-service/: pom.xml
track-city-ws-service/src/main/java/code/injectors/track/city/ws/service/: CrudService.java  PageableCrudService.java  SimpleCrudService.java  TrackCityWsServiceConfiguration.java
track-city-ws-service/src/main/java/code/injectors/track/city/ws/service/config/: TrackCityConfigurationProperties.java
track-city-ws-service/src/main/java/code/injectors/track/city/ws/service/media/: MediaService.java  MediaServiceImpl.java
track-city-ws-service/src/main/java/code/injectors/track/city/ws/service/multipart/: MultipartService.java  MultipartServiceImpl.java
track-city-ws-service/src/main/java/code/injectors/track/city/ws/service/municipality/: MunicipalityService.java  MunicipalityServiceImpl.java
track-city-ws-service/src/main/java/code/injectors/track/city/ws/service/report/: CategoryService.java  CategoryServiceImpl.java  ReportService.java  ReportServiceImpl.java
track-city-ws-service/src/main/java/code/injectors/track/city/ws/service/review/: ReviewService.java  ReviewServiceImpl.java
track-city-ws-service/src/main/java/code/injectors/track/city/ws/service/user/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
(+32 files in other folders)
