<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>track-city-ws-domain</module>
        <module>track-city-ws-dto</module>
        <module>track-city-ws-mapper</module>
        <module>track-city-ws-security</module>
        <module>track-city-ws-service</module>
        <module>track-city-ws-api</module>
        <module>track-city-ws-commons</module>
    </modules>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR1</version>
    </parent>

    <groupId>code.injectors.track.city</groupId>
    <artifactId>track-city-ws</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mapstruct.version>1.1.0.Final</mapstruct.version>
        <javaslang.version>2.0.6</javaslang.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>code.injectors.track.city</groupId>
                <artifactId>track-city-ws-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>code.injectors.track.city</groupId>
                <artifactId>track-city-ws-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>code.injectors.track.city</groupId>
                <artifactId>track-city-ws-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>code.injectors.track.city</groupId>
                <artifactId>track-city-ws-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>code.injectors.track.city</groupId>
                <artifactId>track-city-ws-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>code.injectors.track.city</groupId>
                <artifactId>track-city-ws-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>code.injectors.track.city</groupId>
                <artifactId>track-city-ws-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>${javaslang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>